# scptransport

./: README.md  host_ip.txt  pom.xml
src/main/java/com/wm/scp/: CopyManager.java  CopyTask.java  SSHManager.java
~/tmp_log/20191209/: testCopy.txt
